# testeditor-index-backend

./: .travis-publishOnRelease.sh  .travis.yml  README.md  build.gradle  config.yml  settings.gradle
gradle/: publishing.gradle
src/: config.yml  settings.gradle
src/main/java/org/testeditor/web/index/: TesteditorIndexApplication.xtend
